# Berdiev.Storage

./: .editorconfig  Berdiev.Storage  Berdiev.Storage.sln  Berdiev.Storage.xml  DefaultRuleSet.ruleset  Publish.yml  README.md  azure-pipelines.yml
netstandard2.0/: Berdiev.Storage  Berdiev.Storage.deps.json  Berdiev.Storage.xml
src/Berdiev.Storage/: Berdiev.Storage.csproj  ColumnAttribute.cs  DatabaseType.cs  IConnectionBridge.cs  TableAttribute.cs
src/Berdiev.Storage.Tests/: Berdiev.Storage.Tests.csproj  DatabaseFactory_Test.cs  Query_Test.cs  TableFactory_Test.cs
src/Berdiev.Storage.Tests/ConnectionBridge/: SqLiteConnectionBridge_Test.cs
src/Berdiev.Storage/ConnectionBridge/: ColumnDescription.cs  SqLiteConnectionBridge.cs
src/Berdiev.Storage/Entity/: IEntity.cs
src/Berdiev.Storage/Factory/: Column.cs  ColumnConstraint.cs  ColumnToSqlConverter.cs  ConnectionFactory.cs  DatabaseExtensions.cs  DatabaseFactory.cs  ForeignKeyReference.cs  SqLiteFactory.cs  Table.cs  TableFactory.cs
src/Berdiev.Storage/Repository/: IRepository.cs
src/Berdiev.Storage/SqlStatements/: ColumnToUpdate.cs  OrderByClause.cs  Paging.cs  QueryExtensions.cs  SqlOperator.cs  WhereClause.cs
