<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>Sandjar Berdiev</Copyright>
    <NeutralLanguage>en-AT</NeutralLanguage>
    <Authors>Sandjar Berdiev</Authors>
    <Product>Berdiev.Storage</Product>
    <Version>1.0.0-alpha.6</Version>
    <PackageReleaseNotes>Initial version</PackageReleaseNotes>
    <Configurations>Debug;Release;Test</Configurations>
    <CodeAnalysisRuleSet>../../DefaultRuleSet.ruleset</CodeAnalysisRuleSet>
    <Description>This package is used to persist data in different database types.</Description>
    <SignAssembly>false</SignAssembly>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn />
    <DocumentationFile>D:\Development\.Net\Berdiev\Berdiev.Storage\Berdiev.Storage</DocumentationFile>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <OutputPath>D:\Development\.Net\Berdiev\Berdiev.Storage\</OutputPath>
    <WarningLevel>2</WarningLevel>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Compile Include="ColumnAttribute.cs" />
    <Compile Include="ConnectionBridge\SqLiteConnectionBridge.cs" />
    <Compile Include="DatabaseType.cs" />
    <Compile Include="Factory\Column.cs" />
    <Compile Include="Factory\ConnectionFactory.cs" />
    <Compile Include="Factory\DatabaseExtensions.cs" />
    <Compile Include="Factory\DatabaseFactory.cs" />
    <Compile Include="Factory\SqLiteFactory.cs" />
    <Compile Include="Factory\Table.cs" />
    <Compile Include="Factory\TableFactory.cs" />
    <Compile Include="IConnectionBridge.cs" />
    <Compile Include="ConnectionBridge\ColumnDescription.cs" />
    <Compile Include="SqlStatements\ColumnToUpdate.cs" />
    <Compile Include="SqlStatements\WhereClause.cs" />
    <Compile Include="TableAttribute.cs" />
    <Compile Include="Factory\ColumnConstraint.cs" />
    <Compile Include="Factory\ColumnToSqlConverter.cs" />
    <Compile Include="Factory\ForeignKeyReference.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="FluentMigrator" Version="3.2.9" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.15.0.24505">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.6" />
  </ItemGroup>

</Project>
